image: node:12.0-slim

stages:
  - 📝publish

pages:
  stage: 📝publish
  script:
    - mkdir -p public/{js,css}
    - cp index.html src.js sw.js petit.png grand.png manifest.json public/
  artifacts:
    paths:
      - public